<?xml version="1.0"?>
<QBWCXML>
    <AppName>MuleSoft Integrator</AppName>
    <AppID></AppID>
    <AppURL>http://localhost:8081/TroubleshootWebServiceFS/TroubleshootWebServiceFSSoap</AppURL>
    <AppDescription></AppDescription>
    <AppSupport>http://localhost:8081/TroubleshootWebServiceFS/TroubleshootWebServiceFSSoap</AppSupport>
    <UserName>max</UserName>
    <OwnerID>{80A44FB7-33D9-4815-AC85-AC86A7E7D1EB}</OwnerID>
    <FileID>{67F3B9B6-86F1-4FCC-B1FF-967DE1813D20}</FileID>
    <QBType>QBFS</QBType>
    <Scheduler>
        <RunEveryNMinutes>5</RunEveryNMinutes>
    </Scheduler>
    <IsReadOnly>false</IsReadOnly>
</QBWCXML>